# MinecraftEvents

./: README.md  build.gradle  parse-resources.py  settings.gradle
.github/workflows/: release.yml
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/: EnderDragonEvent.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/commands/: EnderDragonEventCommand.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/commands/subcommands/: Start.java  Stop.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/enums/: ConfigOption.java  DragonState.java  EDPermission.java  Message.java  PlayerStatistic.java  PortalCrystal.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/events/: DamageByDragonEvent.java  DragonDamageEvent.java  DragonDeathEvent.java  EnderDragonManagerCancellableEvent.java  EnderDragonManagerEvent.java  EnderDragonStartCounterEvent.java  EnderDragonStartRespawnEvent.java  SummonedDragonEvent.java  SummoningDragonEvent.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/exceptions/: NotEndException.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/interfaces/: IEnderDragonEvent.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/listeners/: EnderDragonListener.java  RawEnderDragonListener.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/managers/: EnderDragonManager.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/objects/: EnderPlayer.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/services/: EnderDragonService.java
EnderDragonEvent/src/main/java/it/fulminazzo/enderdragonevent/tasks/: RespawnRunnable.java
EnderDragonEvent/src/main/resources/: config.yml  messages.yml  plugin.yml
GiveEvent/src/main/java/it/fulminazzo/giveevent/: GiveEvent.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/commands/: GiveEventCommand.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/commands/subcommands/: ListGiveLocations.java  ListItems.java  RemoveGiveLocation.java  RemoveItem.java  SetGiveLocation.java  SetItem.java  Start.java  Stop.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/enums/: ConfigOption.java  GEPermission.java  GiveStrategy.java  Message.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/interfaces/: IGiveEvent.java  ItemPluginUtil.java  PluginUtil.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/managers/: GiveEventManager.java  GiveLocationsManager.java  ItemsManager.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/objects/: Enchant.java  GiveLocation.java  Item.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/utils/: LocationUtils.java  PluginUtils.java
GiveEvent/src/main/java/it/fulminazzo/giveevent/utils/PluginsUtils/ItemsUtils/: ItemStackUtils.java  ItemsAdderUtils.java
GiveEvent/src/main/resources/: config.yml  messages.yml  plugin.yml
common/src/main/java/it/fulminazzo/events/: EventPlugin.java
common/src/main/java/it/fulminazzo/events/commands/: EventCommand.java  EventSubCommandable.java
common/src/main/java/it/fulminazzo/events/commands/subcommands/: EventSubCommand.java
common/src/main/java/it/fulminazzo/events/enums/: EventLog.java
common/src/main/java/it/fulminazzo/events/interfaces/: EventPermission.java  IConfigOption.java  IEventPlugin.java  IMessage.java
common/src/main/java/it/fulminazzo/events/tasks/: RepeatingTask.java  TimerMessagesRunnable.java  TimerRunnable.java
common/src/main/java/it/fulminazzo/events/utils/: StringUtils.java  VersionsUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fulminazzo/minecraftevents/: MinecraftEvents.java
src/main/java/it/fulminazzo/minecraftevents/interfaces/: IMinecraftEvents.java
src/main/resources/: config.yml  messages.yml  original-plugin.yml  plugin.yml
